{
  "name": "azi-tattoo-beauty",
  "description": "Azi Tattoo Beauty",
  "author": "Winning Wizard Technologies LTD.",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "test": "pnpm exec webpack serve --config config/webpack.dev.js --progress --host 0.0.0.0 --port 3000",
    "clean": "rimraf dist && rimraf .awcache",
    "destroy": "rimraf node_modules && rimraf package-lock.json",
    "purge": "pnpm prune --production",
    "start": "node server.js",
    "build": "pnpm clean && webpack --config config/webpack.prod.js",
    "build:prod": "pnpm clean && webpack --config config/webpack.prod.js",
    "build:dev": "pnpm clean && webpack --config config/webpack.dev.js --progress",
    "upgrade": "pnpm dlx npm-check-updates -u && pnpm install",
    "lint": "eslint ./src/"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "dotenv-webpack": "^8.0.1",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "pnpm": "^8.8.0",
    "react-scroll": "^1.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.4.0",
    "@types/pem": "^1.14.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "@types/uuid": "^9.0.7",
    "@types/webpack": "^5.28.1",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "custom-functions-metadata-plugin": "1.5.0",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "luxon": "^3.3.0",
    "prettier": "^3.0.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-localization": "^1.0.19",
    "react-redux": "^8.1.1",
    "react-router-dom": "~6.6.2",
    "react-type-animation": "^3.2.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "private": true
}
